jdbc_url =jdbc:mysql://192.168.56.231:3308/
jdbc_db = tsoc
jdbc_driver =com.mysql.jdbc.Driver
jdbc_name = tsoc
jdbc_password = fake.PWD.fool.4.U
sql ="select * from FROM `nba_asset_data`";
queryContent = "asset_ip"; 